<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lineaner_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:text="黎磊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/studentId"
                android:text="2016211921"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/course"
            android:text="离散数学"
            android:gravity="center|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/lineaner_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--如果加载的是过去的信息-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_clockInDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--如果加载的是今天的打卡-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:clickable="true"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/mainClockIn"
                android:layout_below="@id/bmapView"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dismeet_conditions"/>

            <LinearLayout
                android:id="@+id/lineaner_tip_rang"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/mainClockIn">
                <ImageView
                    android:id="@+id/image_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no"/>
                <TextView
                    android:id="@+id/range"
                    android:text="不在考勤范围"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaner_tip_check"
                android:layout_below="@id/lineaner_tip_rang"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_isCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no"/>
                <TextView
                    android:id="@+id/isCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师未发起打卡"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>